<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ctesop.control.ContaPagarController">
   <children>
      <VBox fillWidth="false" prefHeight="200.0" prefWidth="130.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="560.0" spacing="5.0" stylesheets="@css/Geral.css">
               <children>
                  <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#novo" prefHeight="50.0" prefWidth="80.0" styleClass="botao-novo" text="Novo">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvar" prefHeight="50.0" prefWidth="80.0" styleClass="botao-salvar" text="Salvar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="95.0" styleClass="botao-cancelar" text="Cancelar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Primeira Data Vencimento *">
                     <HBox.margin>
                        <Insets right="18.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <DatePicker fx:id="dpData" onAction="#gerarParcelas">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <Label text="Descrição " />
            <TextField fx:id="tfDescricao" prefHeight="25.0" prefWidth="203.0" />
            <Label text="Valor * " />
            <TextField fx:id="tfValor" editable="false" onAction="#gerarParcelas" text="0,00" />
            <HBox>
               <children>
                  <Label text="Forma de pagamento">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label text="Quantidade de parcelas">
                     <HBox.margin>
                        <Insets left="75.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <RadioButton fx:id="rbVista" mnemonicParsing="false" onAction="#trocaFormaPagamento" selected="true" text="À Vista">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="FormaPagamento" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbPrazo" mnemonicParsing="false" onAction="#trocaFormaPagamento" text="A Prazo" toggleGroup="$FormaPagamento">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <TextField fx:id="tfQuantParcelas" onAction="#gerarParcelas" text="1">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tbContaPagar" prefHeight="339.0" prefWidth="576.0">
              <columns>
                <TableColumn fx:id="tcDatavencimento" prefWidth="185.0" text="Data Vencimento" />
                <TableColumn fx:id="tcValorParcela" prefWidth="241.0" text="Valor da Parcela" />
                  <TableColumn fx:id="tcStatus" prefWidth="132.0" text="Status" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label text="* Campos obrigatórios">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
