<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ctesop.control.ContaPagarController">
   <children>
      <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="560.0" spacing="5.0" stylesheets="@css/Geral.css">
               <children>
                  <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#novo" prefHeight="50.0" prefWidth="80.0" styleClass="botao-novo" text="Novo">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="50.0" prefWidth="80.0" styleClass="botao-editar" text="Editar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvar" prefHeight="50.0" prefWidth="80.0" styleClass="botao-salvar" text="Salvar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="80.0" styleClass="botao-cancelar" text="Cancelar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Data Vencimento *">
                     <HBox.margin>
                        <Insets right="65.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Valor * ">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <DatePicker fx:id="dpData">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField fx:id="tfValor" editable="false">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Descrição ">
                     <HBox.margin>
                        <Insets right="85.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Forma de pagamento">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Quantidade de parcelas">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="tfDescricao" prefHeight="25.0" prefWidth="203.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <RadioButton fx:id="rbVista" mnemonicParsing="false" selected="true" text="Á Vista">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="FormaPagamento" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbPrazo" mnemonicParsing="false" text="Á Prazo" toggleGroup="$FormaPagamento">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <TextField fx:id="tfQuantParcelas" editable="false">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tbContaPagar" prefHeight="195.0" prefWidth="560.0">
              <columns>
                <TableColumn fx:id="tcCompra" prefWidth="281.0" text="Compra" />
                <TableColumn fx:id="tcValor" prefWidth="145.0" text="Valor" />
                  <TableColumn fx:id="tcFormaPagamento" prefWidth="132.0" text="Forma de Pagamento" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
