<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ctesop.control.EntregaProducaoController">
   <children>
      <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="600.0" spacing="5.0" stylesheets="@css/Geral.css">
               <children>
                  <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#novo" prefHeight="50.0" prefWidth="80.0" styleClass="botao-novo" text="Novo">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="50.0" prefWidth="80.0" styleClass="botao-editar" text="Editar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvar" prefHeight="50.0" prefWidth="80.0" styleClass="botao-salvar" text="Salvar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="80.0" styleClass="botao-cancelar" text="Cancelar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Cooperativa *">
                     <HBox.margin>
                        <Insets right="170.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Data *">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ComboBox fx:id="cbCooperativa" prefHeight="25.0" prefWidth="181.0" />
                  <Button fx:id="btnCadastroCooperativa" mnemonicParsing="false" onAction="#cadastroCooperativa" text="...">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <DatePicker fx:id="dpData">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Safra *">
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Quantidade Saca*">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ComboBox fx:id="cbSafra" prefHeight="25.0" prefWidth="182.0" />
                  <Button fx:id="btnCadastroSafra" mnemonicParsing="false" onAction="#cadastroSafra" text="...">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="tfQuantidadeEntregue">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Quantidade Desconto*">
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Descrição">
                     <HBox.margin>
                        <Insets left="75.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="tfDesconto">
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="tfDescricao" prefHeight="25.0" prefWidth="228.0">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Valor por saca">
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Status">
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="tfValor">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </TextField>
                  <RadioButton fx:id="rbPendente" mnemonicParsing="false" selected="true" text="Pendente">
                     <toggleGroup>
                        <ToggleGroup fx:id="status" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="35.0" right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbEntregue" mnemonicParsing="false" text="Entregue" toggleGroup="$status">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbVendido" mnemonicParsing="false" text="Vendido" toggleGroup="$status">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbCancelada" mnemonicParsing="false" text="Cancelada" toggleGroup="$status">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></RadioButton>
               </children>
            </HBox>
            <TableView fx:id="tbEntregaProducao" prefHeight="164.0" prefWidth="681.0">
              <columns>
                <TableColumn fx:id="tcCooperativa" prefWidth="190.0" text="Cooperativa" />
                <TableColumn fx:id="tcData" prefWidth="90.0" text="Data" />
                  <TableColumn fx:id="tcQuantidade" prefWidth="125.0" text="Quantidade" />
                  <TableColumn fx:id="tcDesconto" prefWidth="85.0" text="Desconto" />
                  <TableColumn fx:id="tcStatus" prefWidth="68.0" text="Status" />
              </columns>
            </TableView>
            <Label text="* Campos obrigatórios">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
