<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ctesop.control.MenuController">
    <stylesheets>
        <URL value="@css/Menu.css" />
    </stylesheets>
   <children>
      <MenuBar layoutX="33.0" layoutY="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#proprietario" text="Proprietário" />
                  <MenuItem mnemonicParsing="false" onAction="#fornecedor" text="Fornecedor" />
                  <MenuItem mnemonicParsing="false" onAction="#funcionario" text="Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#produto" text="Produto" />
                  <MenuItem mnemonicParsing="false" onAction="#cooperativa" text="Cooperativa" />
                  <MenuItem mnemonicParsing="false" onAction="#terra" text="Terra" />
                  <MenuItem mnemonicParsing="false" onAction="#tipoSafra" text="Tipo Safra" />
                  <MenuItem mnemonicParsing="false" onAction="#tipoManejo" text="Tipo Manejo" />
              <MenuItem mnemonicParsing="false" onAction="#cidade" text="Cidade" />
                  <MenuItem mnemonicParsing="false" onAction="#estado" text="Estado" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Produção">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#safra" text="Safra" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Financeiro">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#caixa" text="Caixa" />
                  <MenuItem mnemonicParsing="false" onAction="#compra" text="Compra" />
                  <MenuItem mnemonicParsing="false" onAction="#contaPagar" text="Conta á Pagar" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Sistema">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sobre" />
                  <MenuItem mnemonicParsing="false" text="Sair" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
